from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', '1')))

# Гипотеза 1: Неправильные скобки
# Способ проверки: Удалить весь код, кроме скобок, и проверить их количество и порядок
# Установленный факт: получиось ((()))
# Вывод: Гипотеза опроверглась, со скобками всё в порядке

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: get_book_by_id('1', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')
# Установленный факт: программа выдает ту же ошибку
# Вывод: Гипотеза подтвердилась, ошибка находится во вложенной функции

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: передать 1 как число, то есть без кавычек
# Код для проверки: get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')
# Установленный факт: программа выдает ту же ошибку
# Вывод: Гипотеза опроверглась

# Гипотеза 4: Книги с номером 1 не существует
# Способ проверки: В качестве аргумента передать другой id книги, например, '2'
# Код для проверки: get_book_by_id('2', 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')
# Установленный факт: программа выдает ту же ошибку
# Вывод: Гипотеза опроверглась

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: Переставить аргументы местами
# Код для проверки: print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', '1')))
# Установленный факт: программа выдала "Николай Гоголь"
# Вывод: Гипотеза подтвердилась, аргументы были перепутаны местами

